.attribution { font-size: 11px; text-align: center; background: hsl(168, 34%, 70%)}
.attribution a { color: hsl(228, 45%, 44%); }

* {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, p, ul, li, a, img {
  margin: 0;
}

:root {
  /* Primary */ 
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%); /* graphic design text */ 
      /*footer text, footer logo */  
  --dark-blue: hsl(198, 62%, 26%); /* photography text */ 
  --dark-moderate-cyan: hsl(168, 34%, 41%); /* footer */ 

  /* Neutral */ 
  --very-dark-desaturated-blue: hsl(212, 27%, 19%); /* img gallary title 1 */ 
  --very-dark-grayish-blue: hsl(213, 9%, 39%); /* info-body */ 
  --dark-grayish-blue: hsl(232, 10%, 55%); /* img gallary main body, .learn-more-btn, info-name */ 
  --grayish-blue: hsl(210, 4%, 67%); /* info title */ 
  --white: hsl(0, 0%, 100%);
}

/* 
learn more design hover: red and yellow
learn more design red and yellow w/ reduced opacity 
nav contact active bg: white +  text: very-dark-desaturated-blue
nav contact hover bg - maybe grayish blue, 
footer nav & footer social hover: white 
mobile menu active: bg hover: yellow +  text: very-dark-desaturated-blue
  

/* =================
Typography
================= */

h1, h2, h3, h4, .learn-more-btn, .info-name, #contact {
  font-family: 'Fraunces', serif;
}
p, nav {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
}

html {
  font-size: 18px;
}

body {
  text-align: center;
}

a {
  text-decoration: none;
}

/* Header */ 

.header-title {
  color: var(--white);
  text-transform: uppercase;
  font-size: 2.2rem;
  letter-spacing: 5px;
  font-weight: 900;
}

@media (min-height: 1200px) {
  .header-title {
    font-size: 3rem;
  }
}

/* Nav */ 

.nav-item {
  color: var(--dark-desaturated-cyan);
}

/* Main */ 

.img-gallery-title-1, .img-gallery-title-2 {
  font-weight: 900;
  font-size: 1.7rem;
}

@media (min-width: 1200px) {
  .img-gallery-title-1 {
    font-size: 2.2rem;
  }
  
}

.img-gallery-title-1, .learn-more-btn, .info-name {
  color: var(--very-dark-desaturated-blue);
}

.learn-more-btn {
  text-transform: uppercase;
  font-weight: 900;
  position: relative;
  width: max-content;
  padding: 0 8px;
  margin: 0 auto;
}

@media (min-width: 760px) {
  .learn-more-btn {
    margin: 0;
  }
}

.learn-more-btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 10px;
  z-index: -1;
  border-radius: 10px;
  opacity: 0.3;
}

.item-1 .learn-more-btn::after {
  background: var(--yellow);
}

.item-4 .learn-more-btn::after {
  background: var(--soft-red);
}

.img-gallery-main-body {
  line-height: 1.6;
  margin: 1.6em 0 2em 0;
  color: var(--dark-grayish-blue);
}

.item-5 h3, .item-5 p {
  color: var(--dark-desaturated-cyan);
}

.item-6 h3, .item-6 p {
  color: var(--dark-blue);
}

.info-title, small {
  color: var(--grayish-blue);
}

.info-title {
  text-transform: uppercase;
  letter-spacing: 3px;
}

.info-body {
  color: var(--very-dark-grayish-blue);
  line-height: 1.6;
}

.info-name {
  font-weight: 900;
}

@media (min-width: 800px) {
  .info-title {
    font-size: 1.1rem;
  }
}

/* =================
Layout
================= */

header, 
.item-1, 
.item-4,
.img-gallery-text-overlay,
.info,
footer {
  padding-left: 6%;
  padding-right: 6%;
}

.item-1, 
.item-4,
.img-gallery-text-overlay,
.info {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1200px) {
  .item-1, 
  .item-4 {
    max-width: 525px;
  }
}

img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
}

/* Header */ 
header {
  background: url(../images/mobile/image-header.jpg);
  background-size: cover;
  background-position: 50% 70%;
  height: 530px;
  padding-top: 1.8em;
  grid-auto-rows: max-content;
}

@media screen and (min-width: 760px) {
  header {
    background: url("../images/desktop/image-header.jpg");
    background-size: cover;
    background-position: 50% 50%;
    min-height: 530px;
    max-height: 800px;
    height: 80vw;
  }
  .arrow-down-icon {
    margin-top: 6em;
  }
}

.logo-header, .mobile-menu {
  margin-left: unset;
  margin-right: unset;
}

.logo {
  max-width: unset;
}

.logo-header {
  width: 186px;
}

.mobile-menu {
  justify-self: end;
}

.header-title, .arrow-down-icon {
  grid-column: 1 / -1;
}

.header-title {
  margin: 2.1em 0 1.2em 0;
}

/* Nav */ 
ul {
  list-style-type: none;
  padding: 0;
}

.mobile-menu {
  display: block;
}

.nav-header {
  display: none;
}

.nav-list {
  display: flex;
  justify-content: center;
}

.nav-header .nav-item {
  padding: 1em 1em 1.1em;
}

#contact {
  color: var(--very-dark-desaturated-blue);
  border-radius: 2em;
  text-transform: uppercase;
  font-size: 0.9em;
  padding-left: 2em;
  padding-right: 2em;
  margin-right: 0;
}

@media (max-width: 849px) {
  .nav-header {
    position: absolute;
    background: white;
    width: 85vw;
    left: 50%;
    transform: translate(-50%, 0); 
    top: 120px;
  }

  .nav-header::before {
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent; 
    border-right: 25px solid white; 
    right: 0;
    top: -25px;
  }

  .nav-header .nav-list {
    flex-direction: column;
    gap: 1.8em;
    overflow: hidden;
    padding: 2em 0 3.1em 0;
    font-size: 1.1rem;
  }

  .nav-header .nav-item, 
  .nav-header .nav-item:hover, 
  .nav-header .nav-item:focus {
    color: var(--dark-grayish-blue);
  }

  #contact {
    background: var(--yellow);
  }

  .nav-header .nav-list li:last-child {
    margin-top: 0.5em;
  }
}

@media (min-width: 850px) {
  .mobile-menu {
    display: none;
  }

  .nav-header {
    display: block;
    justify-self: end;
    color: var(--white);
    margin-top: 5px;
  }

  .nav-header .nav-item {
    color: white;
    margin-left: 1em; 
    margin-right: 0.5em;
  }

  #contact {
    background: var(--white); 
  }
}


/* Main */ 
.img-desktop {
  display: none;
}

@media (min-width: 760px) {
  .img-desktop {
    display: block;
  }
  .img-mobile {
    display: none;
  }
}

.item {
  grid-column: 1 / -1; 
  width: 100%;
  height: auto;
}

.item-1, .item-4 {
  margin-top: 3.5em;
  margin-bottom: 3.5em;
}

.item-1 {
  order: 1;
}

.item-2 {
  order: 0;
  /*background: url("../images/mobile/image-transform.jpg");*/ 
}

.item-3 {
  order: 2;
  /*background: url("../images/mobile/image-stand-out.jpg");*/ 
}

.item-4 {
  order: 3;
}
.item-5 {
  order: 4;
  background: url("../images/mobile/image-graphic-design.jpg");
  position: relative;
}

.item-6 {
  order: 5;
  background: url("../images/mobile/image-photography.jpg");
  position: relative;
}

.item-5, .item-6 {
  width: 100%;
  background-size: cover;
  min-height: 600px;
  height: 120vw;
  max-height: 680px;
  background-position: 50% 35%;
}

.img-gallery-text-overlay {
  position: absolute;
  bottom: 1.2em;
  left: 0;
  right: 0;
}

@media screen and (min-width: 760px) {
  .item-1, .item-2, .item-3, .item-4, .item-5, .item-6 {
    order: unset;
  }

  .item {
    grid-column: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .item-1, .item-4 {
    text-align: left;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .item-2 {
    background: url("../images/desktop/image-transform.jpg");
  }
  
  .item-3 {
    background: url("../images/desktop/image-stand-out.jpg");
  }

  .item-5 {
    background: url("../images/desktop/image-graphic-design.jpg");
  }
  
  .item-6 {
    background: url("../images/desktop/image-photography.jpg");
  }
  .item-5, .item-6 {
    background-size: cover;
    background-position: 50% 50%;
  }
}
.img-gallery-main-img {
  margin: 0;
}
@media screen and (min-width: 760px) and (max-width: 825px) {
  .img-gallery-main-body {
    margin: 0.8em 0;
  }
}

/* Info / Testimonials */ 
.info {
  margin-top: 3.5em;
  margin-bottom: 5em;
}

@media (min-width: 800px) {
  .info {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    max-width: unset;
    column-gap: 2em;
    justify-content: center;    
    max-width: 1300px;
    padding-left: unset;
    padding-right: unset;
  }
  .info-title {
    grid-column: 1 / -1;
  }
  .col {
    width: 350px;
  }
}

.col {
  margin: 4em auto 2em;
}

.info-icon {
  height: 70px;
  width: 70px;
  border-radius: 35px;
}

.info-body {
  margin: 2em auto;
}

.info-name {
  margin-bottom: 0.5em;
}

/* Image Gallery Small */ 
@media (min-width: 760px) {
  .img-gallery-sml {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Footer */ 
footer {
  /*background: var(--dark-moderate-cyan); need to change this */ 
  background: hsl(168, 34%, 70%);
  padding-top: 3.8em;
  padding-bottom: 4em;
}

.footer-logo {
  transform: scale(1.5);
}

.footer-logo path {
  fill: var(--dark-desaturated-cyan);
}

.nav-footer {
  margin: 2.5em 0 4em;
  gap: 3em;
  flex-wrap: wrap;
}

.social-list {
  gap: 0.5em;
  align-items: center;
}

.social-list li {
  padding: 0.5em; 
}


/* Active States */ 
.logo, .mobile-menu, .nav-item, .learn-more-btn, .social-item {
  cursor: pointer;
}

.learn-more-btn:hover::after {
  opacity: 1;
}

.nav-item:hover, .nav-item:focus {
  color: var(--white);
}

.social-item:hover a svg path, .social-item:focus a svg path {
  fill: var(--white);
}

@media (min-width: 850px) {
  #contact:hover {
    color: var(--white);
    background: rgba(35, 48, 62, 0.1); /* not the exact colour but cba to spend time looking for it */ 
  }
}

/* To Do: 
mobile nav menu - write the js, then write the nav without the white box design. e.g. flex column, save box for last. 
<<<<<<< HEAD
active states for learn more & nav. 
=======
>>>>>>> 2a043b8 (created mobile nav, update readme)

** DONE: 
learn more design - use pseudo element :before or :after. the use height, width, border-radius, margin-top or top. check my css notes on how to do this. 
desktop design ** DONE 
<<<<<<< HEAD
=======
active states for learn more & nav. 
>>>>>>> 2a043b8 (created mobile nav, update readme)


*/ 